<!DOCTYPE html>
<html lang="cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.67.0 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Apylers">
<meta name="keywords" content="v2ray, 翻墙, development, next-gen">
<meta name="description" content="自从今年 6 月 1 日开始的大规模封禁，我的 Shadowsocks 也受到了严重的影响，为了解决这一问题，我开始着手寻找一个更安全更稳定的翻墙方式，这便是 V2Ray。经历多次安装失败后，这里总结出一套完整的、不易出错的教程，内容基于 V2Ray 官方网站以及白话文教程。">


<meta property="og:description" content="自从今年 6 月 1 日开始的大规模封禁，我的 Shadowsocks 也受到了严重的影响，为了解决这一问题，我开始着手寻找一个更安全更稳定的翻墙方式，这便是 V2Ray。经历多次安装失败后，这里总结出一套完整的、不易出错的教程，内容基于 V2Ray 官方网站以及白话文教程。">
<meta property="og:type" content="article">
<meta property="og:title" content="V2Ray 搭建教程">
<meta name="twitter:title" content="V2Ray 搭建教程">
<meta property="og:url" content="https://cyh.me/2019/06/v2ray/">
<meta property="twitter:url" content="https://cyh.me/2019/06/v2ray/">
<meta property="og:site_name" content="幸运小站">
<meta property="og:description" content="自从今年 6 月 1 日开始的大规模封禁，我的 Shadowsocks 也受到了严重的影响，为了解决这一问题，我开始着手寻找一个更安全更稳定的翻墙方式，这便是 V2Ray。经历多次安装失败后，这里总结出一套完整的、不易出错的教程，内容基于 V2Ray 官方网站以及白话文教程。">
<meta name="twitter:description" content="自从今年 6 月 1 日开始的大规模封禁，我的 Shadowsocks 也受到了严重的影响，为了解决这一问题，我开始着手寻找一个更安全更稳定的翻墙方式，这便是 V2Ray。经历多次安装失败后，这里总结出一套完整的、不易出错的教程，内容基于 V2Ray 官方网站以及白话文教程。">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2019-06-30T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-06-30T00:00:00">
  
  
  
    
      <meta property="article:section" content="tutorials">
    
  
  
    
      <meta property="article:tag" content="V2Ray">
    
      <meta property="article:tag" content="搭建">
    
  


<meta name="twitter:card" content="summary">








  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/apylers/apylers.github.io@master/cover/V2Ray.png">
  <meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/apylers/apylers.github.io@master/cover/V2Ray.png">




  <meta property="og:image" content="https://cyh.me/favicon.png">
  <meta property="twitter:image" content="https://cyh.me/favicon.png">


    <title>V2Ray 搭建教程</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="https://cyh.me/2019/06/v2ray/">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.12.1/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@v3.5.7/dist/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/styles/atom-one-dark.min.css"/>
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tscanlin/tocbot@4.10.0/dist/tocbot.css"/>
    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/apylers/apylers.github.io@master/css/style.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fas fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">幸运小站</a>
  </div>
  
    
      <a class="header-right-icon open-algolia-search"
         href="#search">
    
    
      <i class="fas fa-search"></i>
    
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <i id="btn-close-sidebar" class="fas fa-times btn-close-sidebar"></i>
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/">
          <img class="sidebar-profile-picture" src="https://cyh.me/favicon.png" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Apylers</h4>
        
          <h5 class="sidebar-profile-bio">This is a test site.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link" href="/">
    
      <i class="sidebar-button-icon fas fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link" href="/categories">
    
      <i class="sidebar-button-icon fas fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link" href="/tags">
    
      <i class="sidebar-button-icon fas fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link" href="/archives">
    
      <i class="sidebar-button-icon fas fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link" href="https://github.com/apylers" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fab fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link" href="mailto://apylers@cyh.me" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fas fa-envelope"></i>
      
      <span class="sidebar-button-desc">Email</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link" href="/#about">
    
      <i class="sidebar-button-icon fas fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link" href="/index.xml">
    
      <i class="sidebar-button-icon fas fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover text-center post-header-cover--partial"
       style="background-image:url('https://cdn.jsdelivr.net/gh/apylers/apylers.github.io@master/cover/V2Ray.png')"
       data-behavior="4">
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover hasCoverMetaOut">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      V2Ray 搭建教程
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-06-30T00:00:00Z">
        
  
  
  
  
    2019-06-30
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="/categories/tutorials">tutorials</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>自从今年 6 月 1 日开始的大规模封禁，我的 Shadowsocks 也受到了严重的影响，为了解决这一问题，我开始着手寻找一个更安全更稳定的翻墙方式，这便是 V2Ray。经历多次安装失败后，这里总结出一套完整的、不易出错的教程，内容基于 <a href="https://v2ray.com/">V2Ray 官方网站</a>以及<a href="https://toutyrater.github.io/">白话文教程</a>。</p>
<div class='toc'></div>
<h2 id="0-开篇">0 开篇</h2>
<p>初识 V2Ray，很可能对它复杂的配置方式感到望而却步，但实际上大部分工作我们并不需要去做，大部分工作已经整合进 V2Ray 中或已有现成的脚本可以实现，大家大可不必担心自己会因专业知识不足而止步。</p>
<p>如果仅图个方便，那么只看前两部分就已经足够；如果希望翻墙的过程更安全（喜欢折腾），则可以参考之后的内容。</p>
<h2 id="1-准备工作及服务器安装-v2ray">1 准备工作及服务器安装 V2Ray</h2>
<h3 id="11-校准时间"><strong>1.1 校准时间</strong></h3>
<p>V2Ray 的使用最最最重要的一点是时间校准，一般要求服务器时间与本地时间相差不得超过 90 秒，否则可能出现验证失败的状况，因此我们第一步就是校准时间。</p>
<p>Linux 系统下使用 <code>date -R</code> 命令查看当前系统日期：</p>
<pre><code class="language-shell">$ date -R
Sun, 30 Jun 2020 06:51:53 +0000
</code></pre>
<p>这里的 <!-- raw HTML omitted -->+0000<!-- raw HTML omitted --> 代表格林尼治时间，需要调换成自己设备对应的时区，调整方式如下：</p>
<pre><code class="language-shell">$ dpkg-reconfigure tzdata 

// 选择时区
Current default time zone: 'Asia/Shanghai'
Local time is now:      Mon Mar  9 12:27:47 CST 2020.
Universal Time is now:  Mon Mar  9 04:27:47 UTC 2020.
</code></pre>
<h3 id="12-安装-v2ray">1.2 安装 V2Ray</h3>
<p>先安装必要的依赖：</p>
<pre><code class="language-shell">$ apt update
$ apt upgrade
$ apt install zip
</code></pre>
<p>直接运行官方脚本：</p>
<pre><code class="language-shell">$ bash &lt;(curl -L -s https://install.direct/go.sh)

...

PORT:18362
UUID:5575a0ff-f9d4-4903-8b64-b49981e8cae0

...
</code></pre>
<p>这样 V2Ray 的基本安装就已经完成了，记住这里的 PORT 及 UUID 信息，最后启动V2Ray：</p>
<pre><code class="language-shell">$ systemctl start v2ray.service
</code></pre>
<h3 id="13-修改-v2ray-配置">1.3 修改 V2Ray 配置</h3>
<p>配置文件在 <code>/etc/v2ray/config.json</code>，以下为简单的配置模板：</p>
<pre><code class="language-json">{
  &quot;inbounds&quot;: [
    {
      &quot;port&quot;: 18362,  // 服务器监听端口
      &quot;protocol&quot;: &quot;vmess&quot;,  // 主传入协议
      &quot;settings&quot;: {
        &quot;clients&quot;: [
          {
            &quot;id&quot;: &quot;5575a0ff-f9d4-4903-8b64-b49981e8cae0&quot;,  // 用户 ID，客户端与服务器必须相同
            &quot;alterId&quot;: 64
          }
        ]
      }
    }
  ],
  &quot;outbounds&quot;: [
    {
      &quot;protocol&quot;: &quot;freedom&quot;,  // 主传出协议
      &quot;settings&quot;: {}
    }
  ]
}
</code></pre>
<p>注：其中 UUID 可以在 <a href="https://www.uuidgenerator.net/">UUID 生成器</a>中获取，或者输入 <code>uuidgen</code> 生成。</p>
<pre><code class="language-shell">$ uuidgen
5575a0ff-f9d4-4903-8b64-b49981e8cae0
</code></pre>
<p>最后记得重新启动 V2Ray 让配置生效：</p>
<pre><code class="language-shell">$ systemctl restart v2ray.service
</code></pre>
<h2 id="2-客户端配置">2 客户端配置</h2>
<pre><code class="language-json">{
  &quot;inbounds&quot;: [
    {
      &quot;port&quot;: 10808,  // 填写本地端口
      &quot;protocol&quot;: &quot;socks&quot;,
      &quot;sniffing&quot;: {
        &quot;enabled&quot;: true,
        &quot;destOverride&quot;: [&quot;http&quot;, &quot;tls&quot;]
      },
      &quot;settings&quot;: {
        &quot;auth&quot;: &quot;noauth&quot;
      }
    }
  ],
  &quot;outbounds&quot;: [
    {
      &quot;protocol&quot;: &quot;vmess&quot;,
      &quot;settings&quot;: {
        &quot;vnext&quot;: [
          {
            &quot;address&quot;: &quot;{ip_address}&quot;,
            &quot;port&quot;: 18362,  // 必须与服务器端配置相同
            &quot;users&quot;: [
              {
                &quot;id&quot;: &quot;5575a0ff-f9d4-4903-8b64-b49981e8cae0&quot;,  // 必须与服务器端配置相同
                &quot;alterId&quot;: 64 // 必须与服务器端配置相同
              }
            ]
          }
        ]
      }
    }
  ]
}
</code></pre>
<h2 id="3-v2ray-进阶">3 V2Ray 进阶</h2>
<p>这一节的内容可能会稍稍有一些繁琐，如若希望减少服务器被墙几率而且时间充裕则可以尝试尝试。</p>
<h3 id="31-tls">3.1 TLS</h3>
<p>TLS 中文译名是传输层安全，可以使用户与服务器之间的通信不被窃听，详细内容可自行查询。</p>
<p>为了使用 TLS，可以去 <a href="https://www.freenom.com/">Freenom</a> 申请一个免费域名。然后设置将其解析到服务器，这里选择<a href="/2019/04/build-a-website/#toc-7">使用 Cloudflare 进行解析</a>，但<strong>不要开启 CDN</strong>。</p>
<p>以下内容假设注册的域名为 example.com。</p>
<h4 id="311-安装证书">3.1.1 安装证书</h4>
<p>使用 TLS 还需要安装证书，选择免费证书 <a href="https://letsencrypt.org/">Let&rsquo;s Encrypt</a> 即可，通过 certbot 脚本安装：</p>
<pre><code class="language-shell">$ apt install certbot

// 如果希望收到证书到期提醒邮件，可以删去 --register-unsafely-without-email
$ certbot certonly --register-unsafely-without-email
Saving debug log to /var/log/letsencrypt/letsencrypt.log

How would you like to authenticate with the ACME CA?
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
1: Spin up a temporary webserver (standalone)
2: Place files in webroot directory (webroot)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Select the appropriate number [1-2] then [enter] (press 'c' to cancel): 1
Plugins selected: Authenticator standalone, Installer None
Registering without email!

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Please read the Terms of Service at
https://letsencrypt.org/documents/LE-SA-v1.2-November-15-2017.pdf. You must
agree in order to register with the ACME server at
https://acme-v02.api.letsencrypt.org/directory
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(A)gree/(C)ancel: A
Please enter in your domain name(s) (comma and/or space separated)  (Enter 'c'
to cancel): example.com

...

 - Congratulations! Your certificate and chain have been saved at:
   /etc/letsencrypt/live/example.com/fullchain.pem
   Your key file has been saved at:
   /etc/letsencrypt/live/example.com/privkey.pem

...
</code></pre>
<p>注意证书和密钥的安装位置：</p>
<ul>
<li>证书：<code>/etc/letsencrypt/live/example.com/fullchain.pem</code></li>
<li>密钥：<code>/etc/letsencrypt/live/example.com/privkey.pem</code></li>
</ul>
<h4 id="312-修改-v2ray-配置">3.1.2 修改 V2Ray 配置</h4>
<p>服务器端配置：</p>
<pre><code class="language-json">{
  &quot;inbounds&quot;: [
    {
      &quot;port&quot;: 443,  // 建议使用 443 端口
      &quot;protocol&quot;: &quot;vmess&quot;,    
      &quot;settings&quot;: {
        &quot;clients&quot;: [
          {
            &quot;id&quot;: &quot;5575a0ff-f9d4-4903-8b64-b49981e8cae0&quot;,
            &quot;alterId&quot;: 64
          }
        ]
      },
      &quot;streamSettings&quot;: {
        &quot;network&quot;: &quot;tcp&quot;,
        &quot;security&quot;: &quot;tls&quot;,  // security 要设置为 tls 才会启用 TLS
        &quot;tlsSettings&quot;: {
          &quot;certificates&quot;: [
            {
              &quot;certificateFile&quot;: &quot;/etc/letsencrypt/live/example.com/fullchain.pem&quot;,  // 证书地址
              &quot;keyFile&quot;: &quot;/etc/letsencrypt/live/example.com/privkey.pem&quot;  // 密钥地址
            }
          ]
        }
      }
    }
  ],
  &quot;outbounds&quot;: [
    {
      &quot;protocol&quot;: &quot;freedom&quot;,
      &quot;settings&quot;: {}
    }
  ]
}
</code></pre>
<p>客户端配置：</p>
<pre><code class="language-json">{
  &quot;inbounds&quot;: [
    {
      &quot;port&quot;: 10808,
      &quot;protocol&quot;: &quot;socks&quot;,
      &quot;sniffing&quot;: {
        &quot;enabled&quot;: true,
        &quot;destOverride&quot;: [&quot;http&quot;, &quot;tls&quot;]
      },
      &quot;settings&quot;: {
        &quot;auth&quot;: &quot;noauth&quot;
      }
    }
  ],
  &quot;outbounds&quot;: [
    {
      &quot;protocol&quot;: &quot;vmess&quot;,
      &quot;settings&quot;: {
        &quot;vnext&quot;: [
          {
            &quot;address&quot;: &quot;example.com&quot;,  // 填写域名
            &quot;port&quot;: 443,
            &quot;users&quot;: [
              {
                &quot;id&quot;: &quot;5575a0ff-f9d4-4903-8b64-b49981e8cae0&quot;,
                &quot;alterId&quot;: 64
              }
            ]
          }
        ]
      },
      &quot;streamSettings&quot;: {
        &quot;network&quot;: &quot;tcp&quot;,
        &quot;security&quot;: &quot;tls&quot;  // 客户端的 security 也要设置为 tls
      }
    }
  ]
}
</code></pre>
<h3 id="32-tls--websocket--web">3.2 TLS + Websocket + Web</h3>
<p>在上一节的基础上，我们使用真正的网站请求，这样从外部看我们是在正常访问一个网站，而实际上请求的内容在服务器内部进行转发，再通过服务器去获得我们需要的内容，然后返回客户端。这是目前最为安全且稳定的使用方式。</p>
<h4 id="321-nginx-配置">3.2.1 Nginx 配置</h4>
<pre><code class="language-shell">// 安装 Nginx
$ apt install nginx certbot python3-certbot-nginx

// 新建一个 Nginx 配置文件，注意以 .conf 结尾
$ vim /etc/nginx/conf.d/example.com.conf
</code></pre>
<p>写入以下配置：</p>
<pre><code class="language-nginx">server {
    server_name             example.com;  # 改成注册的域名
    listen                  80;

    location /v2ray {  # 可随意设置location路径，待会需要用到
        proxy_redirect off;
        proxy_pass http://127.0.0.1:18362;  # 记住端口号
        proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection &quot;upgrade&quot;;
        proxy_set_header Host $http_host;
    }
}
</code></pre>
<h4 id="322-安装证书">3.2.2 安装证书</h4>
<pre><code class="language-shell">// 安装 certbot 和它的 Nginx 插件：
$ apt install certbot python3-certbot-nginx

// 如果希望收到证书到期提醒邮件，可以删去 --register-unsafely-without-email
$ certbot --nginx --register-unsafely-without-email
Saving debug log to /var/log/letsencrypt/letsencrypt.log
Plugins selected: Authenticator nginx, Installer nginx
Registering without email!

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Please read the Terms of Service at
https://letsencrypt.org/documents/LE-SA-v1.2-November-15-2017.pdf. You must
agree in order to register with the ACME server at
https://acme-v02.api.letsencrypt.org/directory
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(A)gree/(C)ancel: A

// 之前如果已经写好了 Nginx 的配置文件，这里就应该会显示自己的域名
Which names would you like to activate HTTPS for?
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
1: example.com
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Select the appropriate numbers separated by commas and/or spaces, or leave input
blank to select all options shown (Enter 'c' to cancel): 1

...

Deploying Certificate to VirtualHost /etc/nginx/conf.d/example.com.conf

Please choose whether or not to redirect HTTP traffic to HTTPS, removing HTTP access.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
1: No redirect - Make no further changes to the webserver configuration.
2: Redirect - Make all requests redirect to secure HTTPS access. Choose this for
new sites, or if you're confident your site works on HTTPS. You can undo this
change by editing your web server's configuration.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Select the appropriate number [1-2] then [enter] (press 'c' to cancel): 2
Redirecting all traffic on port 80 to ssl in /etc/nginx/conf.d/example.com.conf

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Congratulations! You have successfully enabled https://example.com

...
</code></pre>
<p>此时再查看 Nginx 的配置文件会发现发生了一些变化：</p>
<pre><code class="language-nginx">server {
    server_name             example.com;

    location /v2ray {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:18362;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection &quot;upgrade&quot;;
        proxy_set_header Host $http_host;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = example.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name             example.com;
    listen                  80;
    return 404; # managed by Certbot


}
</code></pre>
<p>这时 Nginx 和证书的配置就完成了，接下来修改 V2Ray 的配置</p>
<h4 id="322-修改-v2ray-配置">3.2.2 修改 V2Ray 配置</h4>
<p>服务器端配置：</p>
<pre><code class="language-json">{
  &quot;inbounds&quot;: [
    {
      &quot;port&quot;: 18362,  // 与上一小节的端口号一致
      &quot;listen&quot;:&quot;127.0.0.1&quot;,
      &quot;protocol&quot;: &quot;vmess&quot;,
      &quot;settings&quot;: {
        &quot;clients&quot;: [
          {
            &quot;id&quot;: &quot;5575a0ff-f9d4-4903-8b64-b49981e8cae0&quot;,  // 请自行修改
            &quot;alterId&quot;: 64
          }
        ]
      },
      &quot;streamSettings&quot;: {
        &quot;network&quot;: &quot;ws&quot;,
        &quot;wsSettings&quot;: {
        &quot;path&quot;: &quot;/v2ray&quot;  // 与上一小节的路径一致
        }
      }
    }
  ],
  &quot;outbounds&quot;: [
    {
      &quot;protocol&quot;: &quot;freedom&quot;,
      &quot;settings&quot;: {}
    }
  ]
}
</code></pre>
<p>客户端配置：</p>
<pre><code class="language-json">{
  &quot;inbounds&quot;: [
    {
      &quot;port&quot;: 10808,
      &quot;listen&quot;: &quot;127.0.0.1&quot;,
      &quot;protocol&quot;: &quot;socks&quot;,
      &quot;sniffing&quot;: {
        &quot;enabled&quot;: true,
        &quot;destOverride&quot;: [&quot;http&quot;, &quot;tls&quot;]
      },
      &quot;settings&quot;: {
        &quot;auth&quot;: &quot;noauth&quot;,
        &quot;udp&quot;: false
      }
    }
  ],
  &quot;outbounds&quot;: [
    {
      &quot;protocol&quot;: &quot;vmess&quot;,
      &quot;settings&quot;: {
        &quot;vnext&quot;: [
          {
            &quot;address&quot;: &quot;example.com&quot;,
            &quot;port&quot;: 443,
            &quot;users&quot;: [
              {
                &quot;id&quot;: &quot;5575a0ff-f9d4-4903-8b64-b49981e8cae0&quot;,
                &quot;alterId&quot;: 64
              }
            ]
          }
        ]
      },
      &quot;streamSettings&quot;: {
        &quot;network&quot;: &quot;ws&quot;,
        &quot;security&quot;: &quot;tls&quot;,
        &quot;wsSettings&quot;: {
          &quot;path&quot;: &quot;/v2ray&quot;
        }
      }
    }
  ]
}
</code></pre>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/v2ray/">V2Ray</a>

  <a class="tag tag--primary tag--small" href="/tags/%E6%90%AD%E5%BB%BA/">搭建</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/07/windows-activate/" data-tooltip="激活 Windows 10">
              
                  <i class="fas fa-angle-left"></i>
                  <span class="text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/05/wordpress-forget-password/" data-tooltip="忘记 WordPress 密码怎么办？">
              
                  <span class="text-small icon-mr">上一篇</span>
                  <i class="fas fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fas fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://cyh.me/2019/06/v2ray/">
              <i class="fab fa-facebook"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?url=https://cyh.me/2019/06/v2ray/">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        
      
      
    </ul>
  
</div>

            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Apylers - All Rights Reserved.
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar bottom-down" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/07/windows-activate/" data-tooltip="激活 Windows 10">
              
                  <i class="fas fa-angle-left"></i>
                  <span class="text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/05/wordpress-forget-password/" data-tooltip="忘记 WordPress 密码怎么办？">
              
                  <span class="text-small icon-mr">上一篇</span>
                  <i class="fas fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fas fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://cyh.me/2019/06/v2ray/">
              <i class="fab fa-facebook"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?url=https://cyh.me/2019/06/v2ray/">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        
      
      
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fas fa-times"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcyh.me%2F2019%2F06%2Fv2ray%2F">
          <i class="fab fa-facebook"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fcyh.me%2F2019%2F06%2Fv2ray%2F">
          <i class="fab fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fas fa-times"></i>
    </div>
    
      <img id="about-card-picture" src="https://cyh.me/favicon.png" alt="作者的图片" />
    
    <h4 id="about-card-name">Apylers</h4>
    
      <div id="about-card-bio">This is a test site.</div>
    
    
      <div id="about-card-job">
        <i class="fas fa-briefcase"></i>
        <br/>
        I&rsquo;m a student!
      </div>
    
    
      <div id="about-card-location">
        <i class="fas fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    
  <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
      <div class="modal-header">
        <span class="close-button"><i class="fas fa-times"></i></span>
        <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
          <span class="searchby-algolia-text text-color-light text-small">by</span>
          <img class="searchby-algolia-logo" src="https://cdn.jsdelivr.net/gh/apylers/apylers.github.io@master/search/Algolia.png">
        </a>
        <i class="search-icon fas fa-search"></i>
        <form id="algolia-search-form">
          <input type="text" id="algolia-search-input" name="search"
            class="form-control input--large search-input" placeholder="搜索" />
        </form>
      </div>
      <div class="modal-body">
        <div class="no-result text-color-light text-center">没有找到文章</div>
        <div class="results">
          
          
            <div class="media">
              
                <div class="media-right">
                  <a class="link-unstyled hide-xs" href="https://cyh.me/2019/11/ubuntu-transmission/">
                    <img class="media-image" src="https://cdn.jsdelivr.net/gh/apylers/apylers.github.io@master/cover/transmission.jpg"/>
                  </a>
                </div>
              
              <div class="media-body">
                <a class="link-unstyled" href="https://cyh.me/2019/11/ubuntu-transmission/">
                  <h3 class="media-heading">使用 transmission 搭建 BT 种子下载站</h3>
                </a>
                <span class="media-meta">
                  <span class="media-date text-small">
                    2019-11-24
                  </span>
                </span>
                <div class="media-content font-default">在网上寻找资源的时候时不时可能遇到一些种子链接，必须通过 BitTorrent 等工具才能下载，但由于国内的 ip 地址较少，而且一般使用种子分享的资源体积都比较巨大，直接使用本地下载耗费很多无用的时间。我们如果自己搭建一个能长时间运行的服务器来代替我们下载，不仅不占用自己电脑的空间，还能 24h 不间断下载，节约了大量时间空间成本。</div>
              </div>
              <div style="clear:both;"></div>
              <hr>
            </div>
          
            <div class="media">
              
                <div class="media-right">
                  <a class="link-unstyled hide-xs" href="https://cyh.me/2019/11/ubuntu-kms/">
                    <img class="media-image" src="https://cdn.jsdelivr.net/gh/apylers/apylers.github.io@master/cover/KMS.png"/>
                  </a>
                </div>
              
              <div class="media-body">
                <a class="link-unstyled" href="https://cyh.me/2019/11/ubuntu-kms/">
                  <h3 class="media-heading">用 Ubuntu 搭建一个 KMS 服务器</h3>
                </a>
                <span class="media-meta">
                  <span class="media-date text-small">
                    2019-11-04
                  </span>
                </span>
                <div class="media-content font-default">有时候新装的 Windows 系统会需要使用到 KMS 激活，这时打开激活界面会显示 Windows 10 已使用你组织的激活服务激活。有人可能怀疑其中的安全性，为了消除这种担心，选择自己搭建一个 KMS 服务器不失为一种好的选择。废话不多说，以下开始！</div>
              </div>
              <div style="clear:both;"></div>
              <hr>
            </div>
          
            <div class="media">
              
                <div class="media-right">
                  <a class="link-unstyled hide-xs" href="https://cyh.me/2019/11/ubuntu-add-startup/">
                    <img class="media-image" src="https://cdn.jsdelivr.net/gh/apylers/apylers.github.io@master/cover/startup-script.png"/>
                  </a>
                </div>
              
              <div class="media-body">
                <a class="link-unstyled" href="https://cyh.me/2019/11/ubuntu-add-startup/">
                  <h3 class="media-heading">在 Ubuntu 中添加开机启动项的简易方式</h3>
                </a>
                <span class="media-meta">
                  <span class="media-date text-small">
                    2019-11-03
                  </span>
                </span>
                <div class="media-content font-default">在使用服务器时，多次遇到需要添加开机启动项的情况，上网查了很多教程，基本上都是通过修改 rc.local 的方式来达成目的，但不知为何，有时按教程操作却不起作用。在这里介绍一种 100% 能成功的操作方式 —— 通过 crontab 实现！</div>
              </div>
              <div style="clear:both;"></div>
              <hr>
            </div>
          
            <div class="media">
              
                <div class="media-right">
                  <a class="link-unstyled hide-xs" href="https://cyh.me/2019/10/nginx-upgrade/">
                    <img class="media-image" src="https://cdn.jsdelivr.net/gh/apylers/apylers.github.io@master/cover/Nginx.png"/>
                  </a>
                </div>
              
              <div class="media-body">
                <a class="link-unstyled" href="https://cyh.me/2019/10/nginx-upgrade/">
                  <h3 class="media-heading">Nginx 升级到最新 Stable 版本</h3>
                </a>
                <span class="media-meta">
                  <span class="media-date text-small">
                    2019-10-13
                  </span>
                </span>
                <div class="media-content font-default">Ubuntu 中直接安装的 Nginx 并非最新的 Stable 版本，在这里本教程参考 Nginx 官方教程 给出的方法，教大家如何升级。</div>
              </div>
              <div style="clear:both;"></div>
              <hr>
            </div>
          
            <div class="media">
              
                <div class="media-right">
                  <a class="link-unstyled hide-xs" href="https://cyh.me/2019/10/ubuntu-change-ssh-port/">
                    <img class="media-image" src="https://cdn.jsdelivr.net/gh/apylers/apylers.github.io@master/cover/SSH.png"/>
                  </a>
                </div>
              
              <div class="media-body">
                <a class="link-unstyled" href="https://cyh.me/2019/10/ubuntu-change-ssh-port/">
                  <h3 class="media-heading">Ubuntu 修改 SSH 端口</h3>
                </a>
                <span class="media-meta">
                  <span class="media-date text-small">
                    2019-10-13
                  </span>
                </span>
                <div class="media-content font-default">Ubuntu 服务器 SSH 默认端口是 22，在公网下容易受到攻击，在这种情况更换 SSH 端口便是十分重要的，而更换方式也是十分简单。</div>
              </div>
              <div style="clear:both;"></div>
              <hr>
            </div>
          
            <div class="media">
              
                <div class="media-right">
                  <a class="link-unstyled hide-xs" href="https://cyh.me/2019/10/ubuntu-auto-completion/">
                    <img class="media-image" src="https://cdn.jsdelivr.net/gh/apylers/apylers.github.io@master/cover/command-line.jpg"/>
                  </a>
                </div>
              
              <div class="media-body">
                <a class="link-unstyled" href="https://cyh.me/2019/10/ubuntu-auto-completion/">
                  <h3 class="media-heading">Ubuntu 开启输入自动补全功能</h3>
                </a>
                <span class="media-meta">
                  <span class="media-date text-small">
                    2019-10-13
                  </span>
                </span>
                <div class="media-content font-default">有时候不知什么原因，自己的 Ubuntu 系统或者刚重装的 VPS 没有开启自动补全， 在命令行下的输入效率便降低了很多很多，这里就告诉大家如何开启。</div>
              </div>
              <div style="clear:both;"></div>
              <hr>
            </div>
          
            <div class="media">
              
                <div class="media-right">
                  <a class="link-unstyled hide-xs" href="https://cyh.me/2019/10/google-bbr/">
                    <img class="media-image" src="https://cdn.jsdelivr.net/gh/apylers/apylers.github.io@master/cover/Google-BBR.png"/>
                  </a>
                </div>
              
              <div class="media-body">
                <a class="link-unstyled" href="https://cyh.me/2019/10/google-bbr/">
                  <h3 class="media-heading">Ubuntu 快速开启 Google BBR 方法</h3>
                </a>
                <span class="media-meta">
                  <span class="media-date text-small">
                    2019-10-13
                  </span>
                </span>
                <div class="media-content font-default">Google BBR 是 Google 开源的拥塞控制算法， 开启 BBR 加速的 VPS，网速甚至有可能提升好几个数量级。</div>
              </div>
              <div style="clear:both;"></div>
              <hr>
            </div>
          
            <div class="media">
              
                <div class="media-right">
                  <a class="link-unstyled hide-xs" href="https://cyh.me/2019/10/pip-upgrade-all/">
                    <img class="media-image" src="https://cdn.jsdelivr.net/gh/apylers/apylers.github.io@master/cover/pip-Linux.jpg"/>
                  </a>
                </div>
              
              <div class="media-body">
                <a class="link-unstyled" href="https://cyh.me/2019/10/pip-upgrade-all/">
                  <h3 class="media-heading">一条命令解决 pip 批量更新问题</h3>
                </a>
                <span class="media-meta">
                  <span class="media-date text-small">
                    2019-10-01
                  </span>
                </span>
                <div class="media-content font-default">在用 pip 管理包时尤其头疼的便是看到有大量更新的时候无法一键升级，这里给出用一条命令解决的方式！</div>
              </div>
              <div style="clear:both;"></div>
              <hr>
            </div>
          
            <div class="media">
              
                <div class="media-right">
                  <a class="link-unstyled hide-xs" href="https://cyh.me/2019/07/windows-activate/">
                    <img class="media-image" src="https://cdn.jsdelivr.net/gh/apylers/apylers.github.io@master/cover/Windows-activation.jpg"/>
                  </a>
                </div>
              
              <div class="media-body">
                <a class="link-unstyled" href="https://cyh.me/2019/07/windows-activate/">
                  <h3 class="media-heading">激活 Windows 10</h3>
                </a>
                <span class="media-meta">
                  <span class="media-date text-small">
                    2019-07-28
                  </span>
                </span>
                <div class="media-content font-default">经常遇到重装 Windows 后发现自己的系统并未激活，这里提供一个简单有效的方式给大家。</div>
              </div>
              <div style="clear:both;"></div>
              <hr>
            </div>
          
            <div class="media">
              
                <div class="media-right">
                  <a class="link-unstyled hide-xs" href="https://cyh.me/2019/06/v2ray/">
                    <img class="media-image" src="https://cdn.jsdelivr.net/gh/apylers/apylers.github.io@master/cover/V2Ray.png"/>
                  </a>
                </div>
              
              <div class="media-body">
                <a class="link-unstyled" href="https://cyh.me/2019/06/v2ray/">
                  <h3 class="media-heading">V2Ray 搭建教程</h3>
                </a>
                <span class="media-meta">
                  <span class="media-date text-small">
                    2019-06-30
                  </span>
                </span>
                <div class="media-content font-default">自从今年 6 月 1 日开始的大规模封禁，我的 Shadowsocks 也受到了严重的影响，为了解决这一问题，我开始着手寻找一个更安全更稳定的翻墙方式，这便是 V2Ray。经历多次安装失败后，这里总结出一套完整的、不易出错的教程，内容基于 V2Ray 官方网站以及白话文教程。</div>
              </div>
              <div style="clear:both;"></div>
              <hr>
            </div>
          
            <div class="media">
              
                <div class="media-right">
                  <a class="link-unstyled hide-xs" href="https://cyh.me/2019/05/wordpress-forget-password/">
                    <img class="media-image" src="https://cdn.jsdelivr.net/gh/apylers/apylers.github.io@master/cover/password.gif"/>
                  </a>
                </div>
              
              <div class="media-body">
                <a class="link-unstyled" href="https://cyh.me/2019/05/wordpress-forget-password/">
                  <h3 class="media-heading">忘记 WordPress 密码怎么办？</h3>
                </a>
                <span class="media-meta">
                  <span class="media-date text-small">
                    2019-05-02
                  </span>
                </span>
                <div class="media-content font-default">作为管理员，如果不小心忘记了自己的密码那将是十分尴尬的一件事，好在一般情况下通过找回密码即可解决，然而如果不巧，网站发不了邮件，那该怎么处理呢？</div>
              </div>
              <div style="clear:both;"></div>
              <hr>
            </div>
          
            <div class="media">
              
                <div class="media-right">
                  <a class="link-unstyled hide-xs" href="https://cyh.me/2019/05/wordpress-email/">
                    <img class="media-image" src="https://cdn.jsdelivr.net/gh/apylers/apylers.github.io@master/cover/Email.jpg"/>
                  </a>
                </div>
              
              <div class="media-body">
                <a class="link-unstyled" href="https://cyh.me/2019/05/wordpress-email/">
                  <h3 class="media-heading">WordPress 配置发送邮件</h3>
                </a>
                <span class="media-meta">
                  <span class="media-date text-small">
                    2019-05-01
                  </span>
                </span>
                <div class="media-content font-default">很多人可能发现，自己建的 WordPress 站点无法发送邮件，导致无法注册或者无法找回密码，困惑不已。实际上出现这种状况的原因是 WordPress 默认使用的是 PHP 中的 mail 函数发送邮件，但我们并没有对其进行配置，因此不能正常发送邮件。不过解决的方法也很简单，我们使用一个插件，通过第三方邮件商发邮件即可。</div>
              </div>
              <div style="clear:both;"></div>
              <hr>
            </div>
          
            <div class="media">
              
                <div class="media-right">
                  <a class="link-unstyled hide-xs" href="https://cyh.me/2019/04/shadowsocks/">
                    <img class="media-image" src="https://cdn.jsdelivr.net/gh/apylers/apylers.github.io@master/cover/Shadowsocks.webp"/>
                  </a>
                </div>
              
              <div class="media-body">
                <a class="link-unstyled" href="https://cyh.me/2019/04/shadowsocks/">
                  <h3 class="media-heading">Shadowsocks 脚本一键安装并开启 BBR 加速</h3>
                </a>
                <span class="media-meta">
                  <span class="media-date text-small">
                    2019-04-15
                  </span>
                </span>
                <div class="media-content font-default">众所周知，在国内无论是想使用 Google 搜索还是上 YouTube 看视频又或者是使用 Twitter、Facebook 等社交平台简直是难上加难，在这里，仅介绍受众最为广泛的 Shadowsocks 搭建教程。</div>
              </div>
              <div style="clear:both;"></div>
              <hr>
            </div>
          
            <div class="media">
              
                <div class="media-right">
                  <a class="link-unstyled hide-xs" href="https://cyh.me/2019/04/wordpress-website/">
                    <img class="media-image" src="https://cdn.jsdelivr.net/gh/apylers/apylers.github.io@master/cover/WordPress.jpg"/>
                  </a>
                </div>
              
              <div class="media-body">
                <a class="link-unstyled" href="https://cyh.me/2019/04/wordpress-website/">
                  <h3 class="media-heading">WordPress 建站教程：VPS &#43; LNMP 快速建站</h3>
                </a>
                <span class="media-meta">
                  <span class="media-date text-small">
                    2019-04-07
                  </span>
                </span>
                <div class="media-content font-default">纯干货！本教程使用 VPS &#43; LNMP 教你在 1~2h 内快速搭建 WordPress 网站。</div>
              </div>
              <div style="clear:both;"></div>
              <hr>
            </div>
          
        </div>
      </div>
      <div class="modal-footer">
        <p class="results-count text-medium"
          data-message-zero="没有找到文章"
          data-message-one="找到 1 篇文章"
          data-message-other="找到 {n} 篇文章">
          共 14 篇文章
        </p>
      </div>
    </div>
  </div>


    
  
    <div id="cover" style="background-image:url('https://cdn.jsdelivr.net/gh/apylers/apylers.github.io@master/background/%E6%9C%9D%E3%81%AE%E6%B5%B7%E6%B8%AF.jpg');"></div>
  


    
<script src="https://cdn.jsdelivr.net/gh/jquery/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
    MathJax.Hub.Config({
        messageStyle: "none",
        tex2jax: {
            inlineMath: [["$", "$"], ["\\(", "\\)"]],
            displayMath: [["$$", "$$"], ["\[\[", "\]\]"]],
            processEscapes: true,
            processEnvironments: true,
            skipTags: ["script", "noscript", "style", "textarea", "pre"],
            TeX: {
                equationNumbers: { autoNumber: "AMS" },
                extensions: ["AMSmath.js", "AMSsymbols.js"]
            }
        }
    });

    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i = 0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += " has-jax";
        }
    });
</script>


  <script src="https://cdn.jsdelivr.net/gh/tscanlin/tocbot@4.10.0/dist/tocbot.min.js"></script>
<script>
    $(document).ready(function() {
        var id = 1;
        $(".main-content-wrap").children("h2,h3,h4,h5").each(function() {
            var hyphenated = "toc-" + id;
            $(this).attr("id", hyphenated);
            id++;
        });

        if ($("div").hasClass("toc")) {
            var $elm = $(".toc");
            var default_iniTop = 607.5;
            var iniTop = $('.post-content').children('.main-content-wrap').offset().top;
            var finTop = 70;

            var headingsOffset = -410 + default_iniTop - iniTop;

            locateToc();

            $(window).scroll(locateToc);

            function locateToc() {
                var p = $(window).scrollTop();
                if (p > iniTop - finTop) {
                    $elm.css({
                        top: finTop
                    });
                }
                else {
                    $elm.css({
                        top: iniTop - p
                    });
                }
            }
        }

        tocbot.init({
            tocSelector: ".toc",
            contentSelector: ".post-content",
            headingSelector: "h2, h3, h4, h5",
            positionFixedSelector: ".toc",
            scrollSmoothOffset: -80,
            headingsOffset: headingsOffset
        });
    });
</script>



  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/highlightjs-line-numbers.js@2.7.0/dist/highlightjs-line-numbers.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>hljs.initLineNumbersOnLoad({singleLine: true});</script>
<style>
     
    td.hljs-ln-numbers {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        text-align: center;
        color: #ccc;
        border-right: 1px solid #CCC;
        vertical-align: top;
        padding-right: 5px;

         
    }

     
    td.hljs-ln-code {
        padding-left: 10px;
        padding-right: 10px;
    }

    table.hljs-ln tr {
        background: inherit;
    }
</style>
<script>
    $(document).ready(function() {
        hljs.configure({ classPrefix: "", useBR: false });
        $("pre.code-highlight > code, pre > code").each(function(i, block) {
            if (!$(this).hasClass("codeblock")) {
                $(this).addClass("codeblock");
            }
            hljs.highlightBlock(block);
        });
    });
</script>



<script src="https://cdn.jsdelivr.net/gh/apylers/apylers.github.io@master/js/script.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  



    <script src="https://cdn.jsdelivr.net/gh/moment/moment@2.24.0/min/moment-with-locales.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
    <script>
      var algoliaClient = algoliasearch('F2K8SP0PM5', '592bb860cd3e3437145dc2a761c2c5a7');
      var algoliaIndex = algoliaClient.initIndex('Hugo');
    </script>


    
  </body>
</html>

