<!DOCTYPE html>
<html lang="cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.67.0 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Apylers">
<meta name="keywords" content="pip, python, 批量更新, development, next-gen">
<meta name="description" content="在用 pip 管理包时尤其头疼的便是看到有大量更新的时候无法一键升级，这里给出用一条命令解决的方式！">


<meta property="og:description" content="在用 pip 管理包时尤其头疼的便是看到有大量更新的时候无法一键升级，这里给出用一条命令解决的方式！">
<meta property="og:type" content="article">
<meta property="og:title" content="一条命令解决 pip 批量更新问题">
<meta name="twitter:title" content="一条命令解决 pip 批量更新问题">
<meta property="og:url" content="https://cyh.me/2019/10/pip-upgrade-all/">
<meta property="twitter:url" content="https://cyh.me/2019/10/pip-upgrade-all/">
<meta property="og:site_name" content="幸运小站">
<meta property="og:description" content="在用 pip 管理包时尤其头疼的便是看到有大量更新的时候无法一键升级，这里给出用一条命令解决的方式！">
<meta name="twitter:description" content="在用 pip 管理包时尤其头疼的便是看到有大量更新的时候无法一键升级，这里给出用一条命令解决的方式！">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2019-10-01T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-10-01T00:00:00">
  
  
  
    
      <meta property="article:section" content="tutorials">
    
  
  
    
      <meta property="article:tag" content="pip">
    
      <meta property="article:tag" content="Python">
    
  


<meta name="twitter:card" content="summary">








  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/apylers/apylers.github.io@v1.0.2/cover/pip-Linux.png">
  <meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/apylers/apylers.github.io@v1.0.2/cover/pip-Linux.png">




  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/apylers/apylers.github.io@v1.0.2/icon/favicon.png">
  <meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/apylers/apylers.github.io@v1.0.2/icon/favicon.png">


    <title>一条命令解决 pip 批量更新问题</title>

    <link rel="icon" href="https://cdn.jsdelivr.net/gh/apylers/apylers.github.io@v1.0.2/icon/favicon.png">
    

    

    <link rel="canonical" href="https://cyh.me/2019/10/pip-upgrade-all/">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.12.1/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@v3.5.7/dist/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/styles/atom-one-dark.min.css"/>
    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/apylers/apylers.github.io@v1.0.2/css/style.min.css" />
    
    

    
      
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149420140-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149420140-1');
      </script>
    

    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fas fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">幸运小站</a>
  </div>
  
    
      <a class="header-right-icon open-algolia-search"
         href="#search">
    
    
      <i class="fas fa-search"></i>
    
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <i id="btn-close-sidebar" class="fas fa-times btn-close-sidebar"></i>
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/">
          <img class="sidebar-profile-picture" src="https://cdn.jsdelivr.net/gh/apylers/apylers.github.io@v1.0.2/icon/favicon.png" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Apylers</h4>
        
          <h5 class="sidebar-profile-bio">This is my blog.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link" href="/">
    
      <i class="sidebar-button-icon fas fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link" href="/categories">
    
      <i class="sidebar-button-icon fas fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link" href="/tags">
    
      <i class="sidebar-button-icon fas fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link" href="/archives">
    
      <i class="sidebar-button-icon fas fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link" href="https://github.com/apylers" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fab fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link" href="mailto://apylers@mail.cyh.me" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fas fa-envelope"></i>
      
      <span class="sidebar-button-desc">Email</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link" href="/#about">
    
      <i class="sidebar-button-icon fas fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link" href="/index.xml">
    
      <i class="sidebar-button-icon fas fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover text-center post-header-cover--partial"
       style="background-image:url('https://cdn.jsdelivr.net/gh/apylers/apylers.github.io@v1.0.2/cover/pip-Linux.png')"
       data-behavior="4">
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover hasCoverMetaOut">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      一条命令解决 pip 批量更新问题
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-10-01T00:00:00Z">
        
  
  
  
  
    2019-10-01
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="/categories/tutorials">tutorials</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              
              
              
              
              <p>在用 pip 管理包时尤其头疼的便是看到有大量更新的时候无法一键升级，这里给出用一条命令解决的方式！</p>
<pre><code class="language-shell">$ pip3 list -o | awk 'NR&gt;2 {print $1}' | tr '\n' ' ' | xargs pip3 install --upgrade
</code></pre>
<p><strong>注意：只能在 Linux 或 git bash 中使用。</strong></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/pip/">pip</a>

  <a class="tag tag--primary tag--small" href="/tags/python/">Python</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/10/google-bbr/" data-tooltip="Ubuntu 快速开启 Google BBR 方法">
              
                  <i class="fas fa-angle-left"></i>
                  <span class="text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/07/windows-activate/" data-tooltip="激活 Windows 10">
              
                  <span class="text-small icon-mr">上一篇</span>
                  <i class="fas fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fas fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://cyh.me/2019/10/pip-upgrade-all/">
              <i class="fab fa-facebook"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?url=https://cyh.me/2019/10/pip-upgrade-all/">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        
      
      
    </ul>
  
</div>

            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Apylers - All Rights Reserved.
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar bottom-down" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/10/google-bbr/" data-tooltip="Ubuntu 快速开启 Google BBR 方法">
              
                  <i class="fas fa-angle-left"></i>
                  <span class="text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/07/windows-activate/" data-tooltip="激活 Windows 10">
              
                  <span class="text-small icon-mr">上一篇</span>
                  <i class="fas fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fas fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://cyh.me/2019/10/pip-upgrade-all/">
              <i class="fab fa-facebook"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?url=https://cyh.me/2019/10/pip-upgrade-all/">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        
      
      
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fas fa-times"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcyh.me%2F2019%2F10%2Fpip-upgrade-all%2F">
          <i class="share-option-icon fab fa-facebook"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fcyh.me%2F2019%2F10%2Fpip-upgrade-all%2F">
          <i class="share-option-icon fab fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fas fa-times"></i>
    </div>
    
      <img id="about-card-picture" src="https://cdn.jsdelivr.net/gh/apylers/apylers.github.io@v1.0.2/icon/favicon.png" alt="作者的图片" />
    
    <h4 id="about-card-name">Apylers</h4>
    
      <div id="about-card-bio">This is my blog.</div>
    
    
      <div id="about-card-job">
        <i class="fas fa-briefcase"></i>
        <br/>
        I&rsquo;m a student!
      </div>
    
    
      <div id="about-card-location">
        <i class="fas fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    
  <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
      <div class="modal-header">
        <span class="close-button"><i class="fas fa-times"></i></span>
        <i class="search-icon fas fa-search"></i>
        <form id="algolia-search-form">
          <input type="text" id="algolia-search-input" name="search"
            class="form-control input--large search-input" placeholder="搜索" />
        </form>
      </div>
      <div class="modal-body">
        <div class="no-result text-color-light text-center">没有找到文章</div>
        <div class="results">
          
          
            <div class="media">
              
                <div class="media-right">
                  <a class="link-unstyled hide-xs" href="https://cyh.me/2019/11/ubuntu-transmission/">
                    <img class="lazyload media-image" data-src="https://cdn.jsdelivr.net/gh/apylers/apylers.github.io@v1.0.2/cover/transmission.png"/>
                  </a>
                </div>
              
              <div class="media-body">
                <a class="link-unstyled" href="https://cyh.me/2019/11/ubuntu-transmission/">
                  <h3 class="media-heading">使用 transmission 搭建 BT 种子下载站</h3>
                </a>
                <span class="media-meta">
                  <span class="media-date text-small">
                    2019-11-24
                  </span>
                </span>
                <div class="media-content font-default">在网上寻找资源的时候时不时可能遇到一些种子链接，必须通过 BitTorrent 等工具才能下载，但由于国内的 ip 地址较少，而且一般使用种子分享的资源体积都比较巨大，直接使用本地下载耗费很多无用的时间。我们如果自己搭建一个能长时间运行的服务器来代替我们下载，不仅不占用自己电脑的空间，还能 24h 不间断下载，节约了大量时间空间成本。</div>
              </div>
              <div style="clear:both;"></div>
              <hr>
            </div>
          
            <div class="media">
              
                <div class="media-right">
                  <a class="link-unstyled hide-xs" href="https://cyh.me/2019/11/ubuntu-kms/">
                    <img class="lazyload media-image" data-src="https://cdn.jsdelivr.net/gh/apylers/apylers.github.io@v1.0.2/cover/KMS.png"/>
                  </a>
                </div>
              
              <div class="media-body">
                <a class="link-unstyled" href="https://cyh.me/2019/11/ubuntu-kms/">
                  <h3 class="media-heading">用 Ubuntu 搭建一个 KMS 服务器</h3>
                </a>
                <span class="media-meta">
                  <span class="media-date text-small">
                    2019-11-04
                  </span>
                </span>
                <div class="media-content font-default">有时候新装的 Windows 系统会需要使用到 KMS 激活，这时打开激活界面会显示 Windows 10 已使用你组织的激活服务激活。有人可能怀疑其中的安全性，为了消除这种担心，选择自己搭建一个 KMS 服务器不失为一种好的选择。废话不多说，以下开始！</div>
              </div>
              <div style="clear:both;"></div>
              <hr>
            </div>
          
            <div class="media">
              
                <div class="media-right">
                  <a class="link-unstyled hide-xs" href="https://cyh.me/2019/11/ubuntu-add-startup/">
                    <img class="lazyload media-image" data-src="https://cdn.jsdelivr.net/gh/apylers/apylers.github.io@v1.0.2/cover/startup-script.png"/>
                  </a>
                </div>
              
              <div class="media-body">
                <a class="link-unstyled" href="https://cyh.me/2019/11/ubuntu-add-startup/">
                  <h3 class="media-heading">在 Ubuntu 中添加开机启动项的简易方式</h3>
                </a>
                <span class="media-meta">
                  <span class="media-date text-small">
                    2019-11-03
                  </span>
                </span>
                <div class="media-content font-default">在使用服务器时，多次遇到需要添加开机启动项的情况，上网查了很多教程，基本上都是通过修改 rc.local 的方式来达成目的，但不知为何，有时按教程操作却不起作用。在这里介绍一种 100% 能成功的操作方式 —— 通过 crontab 实现！</div>
              </div>
              <div style="clear:both;"></div>
              <hr>
            </div>
          
            <div class="media">
              
                <div class="media-right">
                  <a class="link-unstyled hide-xs" href="https://cyh.me/2019/10/nginx-upgrade/">
                    <img class="lazyload media-image" data-src="https://cdn.jsdelivr.net/gh/apylers/apylers.github.io@v1.0.2/cover/Nginx.png"/>
                  </a>
                </div>
              
              <div class="media-body">
                <a class="link-unstyled" href="https://cyh.me/2019/10/nginx-upgrade/">
                  <h3 class="media-heading">Nginx 升级到最新 Stable 版本</h3>
                </a>
                <span class="media-meta">
                  <span class="media-date text-small">
                    2019-10-13
                  </span>
                </span>
                <div class="media-content font-default">Ubuntu 中直接安装的 Nginx 并非最新的 Stable 版本，在这里本教程参考 Nginx 官方教程 给出的方法，教大家如何升级。</div>
              </div>
              <div style="clear:both;"></div>
              <hr>
            </div>
          
            <div class="media">
              
                <div class="media-right">
                  <a class="link-unstyled hide-xs" href="https://cyh.me/2019/10/ubuntu-change-ssh-port/">
                    <img class="lazyload media-image" data-src="https://cdn.jsdelivr.net/gh/apylers/apylers.github.io@v1.0.2/cover/SSH.png"/>
                  </a>
                </div>
              
              <div class="media-body">
                <a class="link-unstyled" href="https://cyh.me/2019/10/ubuntu-change-ssh-port/">
                  <h3 class="media-heading">Ubuntu 修改 SSH 端口</h3>
                </a>
                <span class="media-meta">
                  <span class="media-date text-small">
                    2019-10-13
                  </span>
                </span>
                <div class="media-content font-default">Ubuntu 服务器 SSH 默认端口是 22，在公网下容易受到攻击，在这种情况更换 SSH 端口便是十分重要的，而更换方式也是十分简单。</div>
              </div>
              <div style="clear:both;"></div>
              <hr>
            </div>
          
            <div class="media">
              
                <div class="media-right">
                  <a class="link-unstyled hide-xs" href="https://cyh.me/2019/10/ubuntu-auto-completion/">
                    <img class="lazyload media-image" data-src="https://cdn.jsdelivr.net/gh/apylers/apylers.github.io@v1.0.2/cover/command-line.png"/>
                  </a>
                </div>
              
              <div class="media-body">
                <a class="link-unstyled" href="https://cyh.me/2019/10/ubuntu-auto-completion/">
                  <h3 class="media-heading">Ubuntu 开启输入自动补全功能</h3>
                </a>
                <span class="media-meta">
                  <span class="media-date text-small">
                    2019-10-13
                  </span>
                </span>
                <div class="media-content font-default">有时候不知什么原因，自己的 Ubuntu 系统或者刚重装的 VPS 没有开启自动补全， 在命令行下的输入效率便降低了很多很多，这里就告诉大家如何开启。</div>
              </div>
              <div style="clear:both;"></div>
              <hr>
            </div>
          
            <div class="media">
              
                <div class="media-right">
                  <a class="link-unstyled hide-xs" href="https://cyh.me/2019/10/google-bbr/">
                    <img class="lazyload media-image" data-src="https://cdn.jsdelivr.net/gh/apylers/apylers.github.io@v1.0.2/cover/Google-BBR.png"/>
                  </a>
                </div>
              
              <div class="media-body">
                <a class="link-unstyled" href="https://cyh.me/2019/10/google-bbr/">
                  <h3 class="media-heading">Ubuntu 快速开启 Google BBR 方法</h3>
                </a>
                <span class="media-meta">
                  <span class="media-date text-small">
                    2019-10-13
                  </span>
                </span>
                <div class="media-content font-default">Google BBR 是 Google 开源的拥塞控制算法， 开启 BBR 加速的 VPS，网速甚至有可能提升好几个数量级。</div>
              </div>
              <div style="clear:both;"></div>
              <hr>
            </div>
          
            <div class="media">
              
                <div class="media-right">
                  <a class="link-unstyled hide-xs" href="https://cyh.me/2019/10/pip-upgrade-all/">
                    <img class="lazyload media-image" data-src="https://cdn.jsdelivr.net/gh/apylers/apylers.github.io@v1.0.2/cover/pip-Linux.png"/>
                  </a>
                </div>
              
              <div class="media-body">
                <a class="link-unstyled" href="https://cyh.me/2019/10/pip-upgrade-all/">
                  <h3 class="media-heading">一条命令解决 pip 批量更新问题</h3>
                </a>
                <span class="media-meta">
                  <span class="media-date text-small">
                    2019-10-01
                  </span>
                </span>
                <div class="media-content font-default">在用 pip 管理包时尤其头疼的便是看到有大量更新的时候无法一键升级，这里给出用一条命令解决的方式！</div>
              </div>
              <div style="clear:both;"></div>
              <hr>
            </div>
          
            <div class="media">
              
                <div class="media-right">
                  <a class="link-unstyled hide-xs" href="https://cyh.me/2019/07/windows-activate/">
                    <img class="lazyload media-image" data-src="https://cdn.jsdelivr.net/gh/apylers/apylers.github.io@v1.0.2/cover/Windows-activation.png"/>
                  </a>
                </div>
              
              <div class="media-body">
                <a class="link-unstyled" href="https://cyh.me/2019/07/windows-activate/">
                  <h3 class="media-heading">激活 Windows 10</h3>
                </a>
                <span class="media-meta">
                  <span class="media-date text-small">
                    2019-07-28
                  </span>
                </span>
                <div class="media-content font-default">经常遇到重装 Windows 后发现自己的系统并未激活，这里提供一个简单有效的方式给大家。</div>
              </div>
              <div style="clear:both;"></div>
              <hr>
            </div>
          
            <div class="media">
              
                <div class="media-right">
                  <a class="link-unstyled hide-xs" href="https://cyh.me/2019/06/v2ray/">
                    <img class="lazyload media-image" data-src="https://cdn.jsdelivr.net/gh/apylers/apylers.github.io@v1.0.2/cover/V2Ray.png"/>
                  </a>
                </div>
              
              <div class="media-body">
                <a class="link-unstyled" href="https://cyh.me/2019/06/v2ray/">
                  <h3 class="media-heading">V2Ray 搭建教程</h3>
                </a>
                <span class="media-meta">
                  <span class="media-date text-small">
                    2019-06-30
                  </span>
                </span>
                <div class="media-content font-default">自从今年 6 月 1 日开始的大规模封禁，我的 Shadowsocks 也受到了严重的影响，为了解决这一问题，我开始着手寻找一个更安全更稳定的翻墙方式，这便是 V2Ray。经历多次安装失败后，这里总结出一套完整的、不易出错的教程，内容基于 V2Ray 官方网站以及白话文教程。</div>
              </div>
              <div style="clear:both;"></div>
              <hr>
            </div>
          
            <div class="media">
              
                <div class="media-right">
                  <a class="link-unstyled hide-xs" href="https://cyh.me/2019/05/wordpress-forget-password/">
                    <img class="lazyload media-image" data-src="https://cdn.jsdelivr.net/gh/apylers/apylers.github.io@v1.0.2/cover/password.png"/>
                  </a>
                </div>
              
              <div class="media-body">
                <a class="link-unstyled" href="https://cyh.me/2019/05/wordpress-forget-password/">
                  <h3 class="media-heading">忘记 WordPress 密码怎么办？</h3>
                </a>
                <span class="media-meta">
                  <span class="media-date text-small">
                    2019-05-02
                  </span>
                </span>
                <div class="media-content font-default">作为管理员，如果不小心忘记了自己的密码那将是十分尴尬的一件事，好在一般情况下通过找回密码即可解决，然而如果不巧，网站发不了邮件，那该怎么处理呢？</div>
              </div>
              <div style="clear:both;"></div>
              <hr>
            </div>
          
            <div class="media">
              
                <div class="media-right">
                  <a class="link-unstyled hide-xs" href="https://cyh.me/2019/05/wordpress-email/">
                    <img class="lazyload media-image" data-src="https://cdn.jsdelivr.net/gh/apylers/apylers.github.io@v1.0.2/cover/Email.png"/>
                  </a>
                </div>
              
              <div class="media-body">
                <a class="link-unstyled" href="https://cyh.me/2019/05/wordpress-email/">
                  <h3 class="media-heading">WordPress 配置发送邮件</h3>
                </a>
                <span class="media-meta">
                  <span class="media-date text-small">
                    2019-05-01
                  </span>
                </span>
                <div class="media-content font-default">很多人可能发现，自己建的 WordPress 站点无法发送邮件，导致无法注册或者无法找回密码，困惑不已。实际上出现这种状况的原因是 WordPress 默认使用的是 PHP 中的 mail 函数发送邮件，但我们并没有对其进行配置，因此不能正常发送邮件。不过解决的方法也很简单，我们使用一个插件，通过第三方邮件商发邮件即可。</div>
              </div>
              <div style="clear:both;"></div>
              <hr>
            </div>
          
            <div class="media">
              
                <div class="media-right">
                  <a class="link-unstyled hide-xs" href="https://cyh.me/2019/04/shadowsocks/">
                    <img class="lazyload media-image" data-src="https://cdn.jsdelivr.net/gh/apylers/apylers.github.io@v1.0.2/cover/Shadowsocks.png"/>
                  </a>
                </div>
              
              <div class="media-body">
                <a class="link-unstyled" href="https://cyh.me/2019/04/shadowsocks/">
                  <h3 class="media-heading">Shadowsocks 脚本一键安装并开启 BBR 加速</h3>
                </a>
                <span class="media-meta">
                  <span class="media-date text-small">
                    2019-04-15
                  </span>
                </span>
                <div class="media-content font-default">众所周知，在国内无论是想使用 Google 搜索还是上 YouTube 看视频又或者是使用 Twitter、Facebook 等社交平台简直是难上加难，在这里，仅介绍受众最为广泛的 Shadowsocks 搭建教程。</div>
              </div>
              <div style="clear:both;"></div>
              <hr>
            </div>
          
            <div class="media">
              
                <div class="media-right">
                  <a class="link-unstyled hide-xs" href="https://cyh.me/2019/04/wordpress-website/">
                    <img class="lazyload media-image" data-src="https://cdn.jsdelivr.net/gh/apylers/apylers.github.io@v1.0.2/cover/WordPress.png"/>
                  </a>
                </div>
              
              <div class="media-body">
                <a class="link-unstyled" href="https://cyh.me/2019/04/wordpress-website/">
                  <h3 class="media-heading">WordPress 建站教程：VPS &#43; LNMP 快速建站</h3>
                </a>
                <span class="media-meta">
                  <span class="media-date text-small">
                    2019-04-07
                  </span>
                </span>
                <div class="media-content font-default">纯干货！本教程使用 VPS &#43; LNMP 教你在 1~2h 内快速搭建 WordPress 网站。</div>
              </div>
              <div style="clear:both;"></div>
              <hr>
            </div>
          
        </div>
      </div>
      <div class="modal-footer">
        <p class="results-count text-medium"
          data-message-zero="没有找到文章"
          data-message-one="找到 1 篇文章"
          data-message-other="找到 {n} 篇文章">
          共 14 篇文章
        </p>
        <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
          <span class="searchby-algolia-text text-color-light text-small">by</span>
          <img class="searchby-algolia-logo" src="https://cdn.jsdelivr.net/gh/apylers/apylers.github.io@v1.0.2/search/Algolia.png">
        </a>
      </div>
    </div>
  </div>


    
  
    <div id="cover" style="background-image:url('https://cdn.jsdelivr.net/gh/apylers/apylers.github.io@v1.0.2/background/%E6%9C%9D%E3%81%AE%E6%B5%B7%E6%B8%AF.png');"></div>
  


    
<script src="https://cdn.jsdelivr.net/gh/jquery/jquery@3.4.1/dist/jquery.min.js"></script>
<script async src="https://cdn.jsdelivr.net/gh/aFarkas/lazysizes@5.2.0/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  $(document).ready(function() {
    function fancyBox() {
      var arrows = true;
      var thumbs = null;
      var customSettings = {
        
        
        closeExisting: false,

        
        loop: true,

        
        gutter: 50,

        
        keyboard: true,

        
        preventCaptionOverlap: true,

        
        arrows: true,

        
        infobar: true,

        
        
        
        smallBtn: false,

        
        
        
        toolbar: false,

        
        
        
        buttons: [
          "zoom",
          
          "slideShow",
          
          
          "thumbs",
          "close"
        ],

        
        idleTime: 3,

        
        protect: false,

        
        modal: false,

        image: {
          
          
          
          
          preload: false
        },

        ajax: {
          
          settings: {
            
            
            data: {
              fancybox: true
            }
          }
        },

        
        defaultType: "image",

        
        
        
        
        
        
        
        animationEffect: "zoom",

        
        animationDuration: 500,

        
        
        zoomOpacity: "auto",

        
        
        
        
        
        
        
        
        
        
        
        transitionEffect: "fade",

        
        transitionDuration: 500,

        
        slideClass: "",

        
        baseClass: "",

        
        parentEl: "body",

        
        hideScrollbar: true,

        
        

        
        autoFocus: true,

        
        backFocus: true,

        
        trapFocus: true,

        
        

        fullScreen: {
          autoStart: false
        },

        
        touch: false,

        
        
        hash: null,

        
        
        

        media: {},

        slideShow: {
          autoStart: false,
          speed: 3000
        },

        thumbs: {
          autoStart: false, 
          hideOnClose: true, 
          parentEl: ".fancybox-container", 
          axis: "y" 
        },

        
        
        wheel: "auto",

        
        

        
        
        


        onInit: $.noop, 

        beforeLoad: $.noop, 
        afterLoad: $.noop, 

        beforeShow: function() {
          function getScrollWidth() {
            var noScroll,
              scroll,
              oDiv = document.createElement("DIV");
            oDiv.style.cssText = "position:absolute; top:-1000px; width:100px; height:100px; overflow:hidden;";
            noScroll = document.body.appendChild(oDiv).clientWidth;
            oDiv.style.overflowY = "scroll";
            scroll = oDiv.clientWidth;
            document.body.removeChild(oDiv);
            return noScroll - scroll;
          }
          var scrollbarWidth = getScrollWidth();

          var body = $("body");
          body.css("transition", "none");
          body.css("width", "calc(100% - " + scrollbarWidth + "px)");
          body.css("border-right", scrollbarWidth + "px solid white");

          var header = $("#header");
          header.css("transition", "none");
          header.css("width", "calc(100% - " + scrollbarWidth + "px)");
          header.addClass("compensate-for-scrollbar");

          var bottom = $("#bottom-bar");
          bottom.css("transition", "none");
          bottom.css("width", "calc(100% - 15px * 2 - " + scrollbarWidth + "px)");
          bottom.addClass("compensate-for-scrollbar");

          var toc = $(".toc");
          toc.css("transition", "none");
          toc.css("right", "calc((100% - 750px)/ 2 - 200px - 15px + " + scrollbarWidth + "px / 2)");
        }, 
        afterShow: $.noop, 

        beforeClose: $.noop, 
        afterClose: function() {
          $("body").css("border-right", "");

          var marginElements = $("#header, #bottom-bar, body");

          marginElements.removeClass("compensate-for-scrollbar");
          marginElements.css("width", "");
          setTimeout(function() {
            marginElements.css("transition", "");
          }, 0);

          var toc = $(".toc");
          toc.css("right", "");
          setTimeout(function() {
            toc.css("transition", "");
          }, 0);
        }, 

        onActivate: $.noop, 
        onDeactivate: $.noop, 

        
        

        
        
        
        
        
        
        
        
        
        

        
        clickContent: function(current, event) {
          return current.type === "image" ? "zoom" : false;
        },

        
        clickSlide: "close",

        
        
        clickOutside: "close",

        
        dblclickContent: false,
        dblclickSlide: false,
        dblclickOutside: false,

        
        

        mobile: {
          preventCaptionOverlap: false,
          idleTime: false,
          clickContent: "close",
          clickSlide: "close",
          dblclickContent: function(current, event) {
            return current.type === "image" ? "zoom" : false;
          },
          dblclickSlide: function(current, event) {
            return current.type === "image" ? "zoom" : false;
          }
        },

        
        

        lang: "cn",
        i18n: {
          en: {
            CLOSE: "Close",
            NEXT: "Next",
            PREV: "Previous",
            ERROR: "The requested content cannot be loaded. <br/> Please try again later.",
            PLAY_START: "Start slideshow",
            PLAY_STOP: "Pause slideshow",
            FULL_SCREEN: "Full screen",
            THUMBS: "Thumbnails",
            DOWNLOAD: "Download",
            SHARE: "Share",
            ZOOM: "Zoom"
          },
          de: {
            CLOSE: "Schliessen",
            NEXT: "Weiter",
            PREV: "Zurück",
            ERROR: "Die angeforderten Daten konnten nicht geladen werden. <br/> Bitte versuchen Sie es später nochmal.",
            PLAY_START: "Diaschau starten",
            PLAY_STOP: "Diaschau beenden",
            FULL_SCREEN: "Vollbild",
            THUMBS: "Vorschaubilder",
            DOWNLOAD: "Herunterladen",
            SHARE: "Teilen",
            ZOOM: "Maßstab"
          },
          cn: {
            CLOSE: "关闭",
            NEXT: "下一张",
            PREV: "上一张",
            ERROR: "无法加载，<br/>请稍后重试。",
            PLAY_START: "幻灯片放映",
            PLAY_STOP: "停止放映",
            FULL_SCREEN: "全屏",
            THUMBS: "缩略图",
            DOWNLOAD: "下载",
            SHARE: "分享",
            ZOOM: "缩放"
          }
        }
      };

      
      if ($(window).height() > 480) {
        arrows = false;
        thumbs = {
          width: 70,
          height: 70
        };
      }

      $(".fancybox").fancybox(customSettings);
    }

    fancyBox();

    $(window).smartresize(function() {
      fancyBox();
    });
  });
</script>

<script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
  MathJax.Hub.Config({
      messageStyle: "none",
      tex2jax: {
          inlineMath: [["$", "$"], ["\\(", "\\)"]],
          displayMath: [["$$", "$$"], ["\[\[", "\]\]"]],
          processEscapes: true,
          processEnvironments: true,
          skipTags: ["script", "noscript", "style", "textarea", "pre"],
          TeX: {
              equationNumbers: { autoNumber: "AMS" },
              extensions: ["AMSmath.js", "AMSsymbols.js"]
          }
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += " has-jax";
      }
  });
</script>



  <script>
  var hljsinit = function() {
    hljs.initHighlightingOnLoad();
  };
</script>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js" onload="hljsinit()"></script>
<script defer src="https://cdn.jsdelivr.net/npm/highlightjs-line-numbers.js@2.7.0/dist/highlightjs-line-numbers.min.js"></script>
<script>
  $(document).ready(function() {
    hljs.configure({ classPrefix: "", useBR: false });
    $("pre.code-highlight > code, pre > code").each(function(i, block) {
      if (!$(this).hasClass("codeblock")) {
        $(this).addClass("codeblock");
      }
      hljs.highlightBlock(block);
    });

    hljs.initLineNumbersOnLoad({ singleLine: true });
  });
</script>
<style>
   
  td.hljs-ln-numbers {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    text-align: center;
    color: #ccc;
    border-right: 1px solid #ccc;
    vertical-align: top;
    padding-right: 5px;

     
  }

   
  td.hljs-ln-code {
    padding-left: 10px;
    padding-right: 10px;
  }

  table.hljs-ln tr {
    background: inherit;
  }
</style>



  <script>
  var algoliaClient;
  var algoliaIndex;
  var algoliainit = function() {
    algoliaClient = algoliasearch('F2K8SP0PM5', '592bb860cd3e3437145dc2a761c2c5a7');
    algoliaIndex = algoliaClient.initIndex('Hugo');
  };
</script>
<script
  async
  src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"
  onload="algoliainit()"
></script>




<script defer src="https://cdn.jsdelivr.net/gh/apylers/apylers.github.io@v1.0.2/js/script.min.js"></script>

<script>
  window.onload = updateMinWidth;
  window.onresize = updateMinWidth;
  document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
  function updateMinWidth() {
    var sidebar = document.getElementById("sidebar");
    var main = document.getElementById("main");
    main.style.minWidth = "";
    var w1 = getComputedStyle(main).getPropertyValue("min-width");
    var w2 = getComputedStyle(sidebar).getPropertyValue("width");
    var w3 = getComputedStyle(sidebar).getPropertyValue("left");
    main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
  }
</script>

    
  </body>
</html>

